version: '3.7'
services:
  servidor:
    image: alexjrjr/app-server
    container_name: server-app
    ports:
      - 8923:8923
      - 8922:8922
    "insomnia":
       container_name: "insomnia"
       image: "insomnia"
       networks:
         - webnet

networks:
  webnet:
